SENDER_ID=YourSenderId
RATE_LIMIT=10
WEBHOOK_URL=YourWebhookURL # Optional
RETRY_POLICY=1
TIMEOUT_DURATION=10
LOCALE=en-US
DEVELOPER_MODE=False
DEV_API_KEY=YourDevApiKey # Optional
API_KEY1=YourApiKey1
API_KEY2=YourApiKey2
API_KEY3=YourApiKey3
